summary: Library for creating X.509 certificates for any use
description: ''
contact: Hubert Kario <hkario@redhat.com>
component:
  - openssl
test: ./runtest.sh
framework: beakerlib
require:
  - openssl
recommend:
  - openssl
  - oqsprovider
duration: 45m
enabled: true
tag:
  - CI-Tier-1
  - Tier1
  - Tier1security
tier: '1'
relevancy: |
    distro = rhel-3: False
adjust:
  - enabled: false
    when: distro == rhel-3
    continue: false
extra-nitrate: TC#0377821
extra-summary: '[x509] Library for easy generation of complex certificates (openssl/certgen)'
extra-task: /CoreOS/openssl/Library/certgen
